<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:weightSum="100">
    
     <LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:layout_weight="15"
     android:weightSum="100" >
    
        <TextView
        android:id="@+id/tFoodCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="food"
        android:layout_weight="25" />
    
    	<TextView
        android:id="@+id/tResourcesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resource"
        android:layout_weight="25" />

    	<TextView
        android:id="@+id/tTurnsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="turn" 
        android:layout_weight="25"/>
    
    	<TextView
        android:id="@+id/tSurCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Survivor" 
        android:layout_weight="25"/>
        
    </LinearLayout>
    
    <com.shaun.game.DrawView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="70" />
    
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
     android:layout_weight="15">
    
        <Button
        android:id="@+id/bQuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUIT" />
        
        <Button
        android:id="@+id/bPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAUSE" />
        
        <Button
        android:id="@+id/bHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME" />
        
        <Button
        android:id="@+id/bSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE" />
        
    </LinearLayout>

    
</LinearLayout>