<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bDropSur"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="drop survivor" />
    
    <TextView
        android:id="@+id/tSurvivorName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="NAME" />
    
     <TextView
        android:id="@+id/tSkillMet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Met level" />
    
    <TextView
        android:id="@+id/tSkillScav"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="scavenge skill level" />

    <TextView
        android:id="@+id/tSkillMobility"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="mobility Skill level" />
    
     <TextView
        android:id="@+id/tSkillBuilding"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="buildind skill level" />

     <TextView
        android:id="@+id/tCoord"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Current location " />
     
      <Button
   	 		android:id="@+id/bScavanged"
   	 		android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
	        android:text="scavange Location"
	        android:layout_weight="20" />
      <Button
   	 		android:id="@+id/bMoveSafe"
   	 		android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
	        android:text="move to safe Location"
	        android:layout_weight="20" />
      <Button
   	 		android:id="@+id/bMoveUnsafe"
   	 		android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
	        android:text="move to unsafe location"
	        android:layout_weight="20" />
      
      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
    	
    	<Button
   	 			android:id="@+id/bBuildFarm"
   	 			android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
	        	android:text="build farm"
	        	android:layout_weight="20" />
    
    	<Button android:id="@+id/bUseFarm"
   	 			android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
	        	android:text="man the farm"
	        	android:layout_weight="20" />/>
    
    </LinearLayout>
    <Button
   	 		android:id="@+id/bBuildstructure"
   	 		android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
	        android:text="build a safe structure "
	        android:layout_weight="20" />
</LinearLayout>